<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS 10 Nombre y Apellidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="el">
                <p>
                    My background origin has the default <code>padding-box</code> value. The background's position origin is at the padding box's top left corner.
                </p>
            </div>
            <div class="el origin-border-box">
                <p>
                    My background origin has the value <code>border-box</code>. The background's position origin is at the border box's top left corner.
                </p>
            </div>
            <div class="el origin-content-box">
                <p>
                    My background origin has the value <code>content-box</code>. The background's position origin is at the content box's top left corner.
                </p>
            </div>
           
        </div>
    </body>
</html>
