<!DOCTYPE html>
<!--
 Autor.- Susana Fabián Antón
 Fecha.- 28/11/19
 Ejercicio.- UD2_012
 Documento.- index.html
-->
<html>
    <head>
        <title>CSS 05 Susana Fabián Antón</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Susana Fabián Antón">
        <meta name="application-name" content="CSS 05">
        <meta name="description" content="Trabajando con bordes y fondos,fuentes">
        <meta name="robots" content="index, follow">
		
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    </head>
    <body>
        <header>
            <h1>El principito</h1> 
        </header>
        <main>
            <p>Personajes <span>principales</span>: </p>
            <ul class="lista1">
                <li>El principito</li>
                <li>El aviador</li>
            </ul>
            <hr>
            <p>Otros personajes:</p>
            <ul class="lista2">
                <li>El guardavías</li>
                <li>El vanidoso</li>
                <li>El farolero</li>
            </ul>
            <hr>
            <p>Más personajes:</p>
            <ul class="lista3">
                <li>El geógrafo</li>
                <li>El rey</li>
                <li>La rosa</li>
            </ul>
            <hr>
            <p>Otros ejemplos:</p>
            <ol class="lista4">
                <li>Borracho</li>
                <li>Flor de tres pétalos</li>
                <li>Árbol Baobab</li>
            </ol>
            <hr>
            <ul class="lista5">
                <li>El astrónomo turco</li>
                <li>El zorro</li>
                <li>La serpiente</li>
            </ul>
            <hr>
            <ul class="lista6">
                <li>El hombre de negocios</li>
                <li>El comerciante</li>
            </ul>  
        </main>
    </body>
</html>
