﻿/*
 Autor.- Susana Fabián Antón
 Fecha.- 21/11/19
 Ejercicio.- UD2_010
 Documento.- estilo.css
*/
body{
	font-size:1.1em;
	font:"Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#555555;
	background-color:#F5F5F5;
}
.container{
	margin:40px auto;
	width:90%;
}
.el{
	padding:40px;
	margin-bottom:30px;
	background-color:#0099cc;
	color:white;
	background-image:url(../images/workstation.jpg);
	height:300px;
	background-repeat:no-repeat;
	border:30px solid rgba(233,19,140,0.5);
}
.origin-border-box{
	background-origin:border-box;
}
.origin-content-box{
	background-origin:content-box;
}

