<!DOCTYPE html>
<!--
Autor.- 
fecha .-
Ejercicio.-
-->

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Sitio web de una tienda virtual">
        <meta name="description" content="Plantilla que describe lo que debe contener una pagina web">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow" />
       
        <link href="css/reset.css"   rel="stylesheet"         type="text/css" >
        <link href="css/estilo.css"  rel="stylesheet"         type="text/css" title="Default style">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>CSS02- Tu nombre y apellidos</title>
        <style>

        </style>
    </head>
    <body>
       
            <div class="caja1"></div>    
            <div class="caja2"></div>  
            <div class="caja3"></div> 
            <div class="caja1"></div>    
            <div class="caja2"></div>  
            <div class="caja3"></div>  
            <div></div>
            <div></div>
        
    </body>
</html>
