
/* 
    Created on : 25-nov-2019, 22:17:12
    Author     : Sonia Antón Llanes
*/

body{
	background-image: url("../images/Le_petit_prince.png");
	background-size: 33%; 
	background-position: top right;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-right: 33%;

}

.outset{
	font-family: Impact, Charcoal, sans-serif;
	color: red;
	text-align: center;
	font-variant: small-caps;
	text-shadow: 2px 1px #DAA520;
	background-color: #ADD8E6;
	border:5px outset red;
	outline:5px outset pink;
	margin: 20px auto;
	width: 50%;
	outline-offset:5px;
}

#par1{
	font-family:Charcoal;
	color: green;
	text-align: center;
	font-weight: bold;
	text-decoration: underline;
	margin: 30px auto;
}

.txt{
	border: 5px;
	border-style: dotted solid;
	border-color: red green;
	border-radius: 20px;
	padding: 30px;
	font-family: verdana, sans serif;
	text-align:justify;
	text-indent: 20px;
}

#par2{
	font-family: sans serif;
	font-style: italic;
	color: purple;
	word-spacing: 10px;
	text-align: center;
	text-decoration: overline;
}

.uno{
	width: 40%;
	height:40%;
	vertical-align: middle;
}

.enl1{
	color: red;
	background-color: LightSalmon;
}

.enl1:visited{
	color:green;
	background-color:greenyellow;
}
.enl1:hover{
	color:hotpink;
	background-color:khaki;
	text-decoration:underline;
}
.enl1:active{
	color:blue;
	background-color:aquamarine;
	text-decoration:underline;
}

.enl2{
	color:DarkSlateBlue;
	border:1px solid darkslateblue;
	padding:10px;
}
.enl2:visited{
	color:DarkSlateBlue;
	border:1px solid darkslateblue;
	padding:10px;
}
.enl2:hover{
	color:white;
	background-color:darkslateblue;
}
.enl2:active{
	color:white;
	background-color:darkslateblue;
}