<!DOCTYPE html>
<!--
Autor.- 
fecha .-
Ejercicio.-
-->

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Sitio web de una tienda virtual">
        <meta name="description" content="Plantilla que describe lo que debe contener una pagina web">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow" />
       
        <link href="css/reset.css"   rel="stylesheet"         type="text/css" >
        <link href="css/estilo.css"  rel="stylesheet"         type="text/css" title="Default style">
        <link href="css/estilo1.css" rel="alternate stylesheet" type="text/css" title="estilo1">
        <link href="css/estilo2.css" rel="alternate stylesheet" type="text/css" title="estilo2">
        <link href="css/estilo3.css" rel="alternate stylesheet" type="text/css" title="estilo3">
        <link href="css/estilo4.css" rel="alternate stylesheet" type="text/css" title="estilo4">
        <link href="css/estilo5.css" rel="alternate stylesheet" type="text/css" title="estilo5">
        <link href="css/estilo6.css" rel="alternate stylesheet" type="text/css" title="estilo6">
        <link href="css/estilo7.css" rel="alternate stylesheet" type="text/css" title="estilo7">
        <link href="css/estilo8.css" rel="alternate stylesheet" type="text/css" title="estilo8">
         <link href="css/estilo9.css" rel="alternate stylesheet" type="text/css" title="estilo9">
        <link href="css/estilos-printer.css" type="text/css" rel="stylesheet" media="print">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title> CSS 08 Tu nombre y apellidos</title>
        <style>

        </style>
    </head>
    <body>
        <div id="abuelo">
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
            <div class="padre">
                <div class="hijo">
                    <a title="Titulo hijo 1">HIJO 1</a> 
                </div>
                <div class="hijo">
                    <a >HIJO 2</a> 
                </div>
                <div class="hijo">
                    <a title="Titulo hijo 3">HIJO 3</a> 
                </div>
            </div>
            <p>Párrafo 3</p>
            <p>Párrafo 4</p>
             

            <div class="padre">
                <div class="hijo">
                    <a >HIJO 4</a> 
                </div>
                <div class="hijo">
                    <a >HIJO 4</a> 
                </div>
                <div class="hijo">
                    <a >HIJO 6</a> 
                </div>
            </div>
            <p>Párrafo 5</p>
            <p>Párrafo 6</p>


        </div>
   

</body>
</html>
