<!DOCTYPE html>

<html>
    <head>
        <title>CSS 13 Nombre y Apellidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Web de libros más vendidos">
        <meta name="description" content="Diferentes libros clasificados por ventas">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow">      
        <link href="css/estilo.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>

        </style>
    </head>

    <body>
        <header>
            <h1>Libros más vendidos</h1> 
        </header> 
        <main>
            <article>
                <h2>Más de cien millones de ejemplares:</h2>
                <div style="overflow-auto">
                    <table class="tabla1">
                        <caption>Tabla 1 - (Responsive Table)</caption>
                        <tr>
                            <th>Libro</th>
                            <th>Autor</th>
                            <th>Idioma original</th>
                            <th>Primera edición</th>
                            <th>Ventas aproximadas</th>
                        </tr>
                        <tr>
                            <td>Don Quijote</td>
                            <td>Miguel de Cervantes</td>
                            <td>Español</td>
                            <td>1612</td>
                            <td>500 millones</td>
                        </tr>
                        <tr>
                            <td>Historia de dos ciudades</td>
                            <td>Charles Dickens</td>
                            <td>Inglés</td>
                            <td>1859</td>
                            <td>Más de 200 millones</td>
                        </tr>
                        <tr>
                            <td>El señor de los anillos</td>
                            <td>J. R. R. Tolkien</td>
                            <td>Inglés</td>
                            <td>1954</td>
                            <td>150 millones</td>
                        </tr>
                        <tr>
                            <td>El principito</td>
                            <td>Antoine de Saint-Exupéry</td>
                            <td>Francés</td>
                            <td>1943</td>
                            <td>140 millones</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article >
                <h2>Entre cincuenta y cien millones de ejemplares:</h2>
                <div style="overflow-x: auto">
                    <table class="tabla2">
                        <caption>Tabla 2 - (Responsive Table)</caption>
                        <tr>
                            <th>Libro</th>
                            <th>Autor</th>
                            <th>Idioma original</th>
                            <th>Primera edición</th>
                            <th>Ventas aproximadas</th>
                        </tr>
                        <tr>
                            <td>El león, la bruja y el armario (The Lion, the Witch and the Wardrobe)</td>
                            <td>C. S. Lewis</td>
                            <td>Inglés</td>
                            <td>1950</td>
                            <td>85 millones</td>
                        </tr>
                        <tr>
                            <td>El código Da Vinci (The Da Vinci Code)</td>
                            <td>Dan Brown</td>
                            <td>Inglés</td>
                            <td>2003</td>
                            <td>80 millones</td>
                        </tr>
                        <tr>
                            <td>Heidi</td>
                            <td>Johanna Spyri</td>
                            <td>Alemán</td>
                            <td>1880</td>
                            <td>50 millones</td>
                        </tr>
                        <tr>
                            <td>Ana de las Tejas Verdes (Anne of Green Gables)</td>
                            <td>Lucy Maud Montgomery</td>
                            <td>Inglés</td>
                            <td>1908</td>
                            <td>50 millones</td>
                        </tr>
                    </table>
                </div>
            </article>
        </main>
    </body>
</html>
