<!DOCTYPE html>

<html>
    <head>
        <title>CSS 13 Nombre y Apellidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Web de libros más vendidos">
        <meta name="description" content="Diferentes libros clasificados por ventas">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow">      
        <link href="css/estilo.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>
           
        
           
            
        </style>
    </head>

    <body>
        <header>
            <h1>Libros más vendidos</h1>
        </header>
        <article id="par1">
            <h2 >Más de cien millones de ejemplares:</h2>
            <ul>
                <li><a  href="http://parnaseo.uv.es/Lemir/Revista/Revista19/Textos/Quijote_1.pdf" target="_blank">Don Quijote</a></li>
                <li><a  href="http://www.biblioteca.org.ar/libros/133460.pdf" target="_blank">Historia de dos ciudades</a></li>
                <li><a  href="http://www.mercaba.org/Narrativa/Tolkien.El%20Se%C3%B1or%20de%20los%20Anillos.La%20Comunidad%20del%20Anillo.pdf" target="_blank">El señor de los anillos</a></li>
                <li><a href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf" target="_blank">El principito</a></li>
            </ul>
        </article>
        <article id="par2">
            <h2>Entre cincuenta y cien millones de ejemplares:</h2>
            <a  href="http://www.mercaba.org/Filosofia/Lewis/Lewis,%20C.%20S%20-%20CN1,%20El%20Leon,%20La%20Bruja%20y%20el%20Ropero.pdf" target="_blank">El león, la bruja y el armario (The Lion, the Witch and the Wardrobe)</a>
            <a  href="http://biblioteca.salamandra.edu.co/libros/Brown,%20Dan%20-%20El%20Codigo%20Da%20Vinci.pdf" target="_blank">El código Da Vinci</a>
            <a  href="http://sinabi.go.cr/biblioteca%20digital/biblioteca_ninos_jovenes/cuentos/literatura%20universal/heidi/Heidi.pdf" target="_blank">Heidi</a>
            <a  href="http://loslibrosdemelo.blogspot.com.es/2015/11/serie-ana-de-la-tejas-verdes.html" target="_blank">Ana de las Tejas Verdes</a>
        </article>
    </body>
</html>
