/*
 Autor.- Susana Fabián Antón
 Fecha.- 26/11/19
 Ejercicio.- UD2_011
 Documento.- estilo.css
*/
body{
	background-image:url(../images/Le_petit_prince.png);
	background-repeat:no-repeat;
	background-position:top right;
	background-size:250px;
	margin-right:250px;
}
.outset{
	color:red;
	font-variant:small-caps;
	font-family:impact,charcoal,sans serif;
	text-shadow:2px 1px #DAA520;
	text-align:center;
	text-transform:capitalize;
	border:5px outset red;
	background-color:lightblue;
	outline:3px solid pink;
	outline-offset:3px;
	padding:10px;
	width:50%;
	margin:auto;
}
#par1{
	color:green;
	text-decoration:underline;
	text-align:center;
	font-weight:bold;
}
#par2{
	color:purple;
	text-align:center;
	text-decoration:overline;
	font-style:italic;
	word-spacing:10px;
}
.uno{
	width:200px;
	height:120px;
	vertical-align:middle;
}
.txt{
	padding:20px;
	border-width:5px;
	border-color:red green;
	border-style:dotted solid;
	border-radius:20px;
	font-family:verdana,sans-serif
}
a{
	text-decoration:none;
}
.enl2{
	color:DarkSlateBlue;
	border:1px solid darkslateblue;
	padding:10px;
}
.enl2:visited{
	color:DarkSlateBlue;
	border:1px solid darkslateblue;
	padding:10px;
}
.enl2:hover{
	color:white;
	background-color:darkslateblue;
}
.enl2:active{
	color:white;
	background-color:darkslateblue;
}
.enl1{
	color:red;
	background-color:lightsalmon;
}
.enl1:visited{
	color:green;
	background-color:greenyellow;
}
.enl1:hover{
	color:hotpink;
	background-color:khaki;
	text-decoration:underline;
}
.enl1:active{
	color:blue;
	background-color:aquamarine;
	text-decoration:underline;
}
