<!DOCTYPE html>
<!--
 Autor.- Susana Fabián Antón
 Fecha.- 26/11/19
 Ejercicio.- UD2_011
 Documento.- index.html
-->
<html>
    <head>
        <title>CSS 04 Susana Fabián Antón</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Susana Fabián Antón">
        <meta name="application-name" content="CSS 04">
        <meta name="description" content="Trabajando con bordes y fondos">
        <meta name="robots" content="index, follow"> 
		
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    </head>
    <body>
        <header>
            <h1 class="outset">El principito</h1>
        </header>
        <main>
            <p id="par1">A León Werth</p>
            <div class="txt">Pido perdón a los niños por haber dedicado este libro a una persona mayor.
                Tengo una muy seria disculpa: esta persona mayor es el mejor amigo que tengo en el mundo.
                Tengo otra disculpa: Esta persona mayor es capaz de comprender todo, 
                hasta los libros para niños. Y tengo aún una tercera disculpa: 
                Esta persona mayor vive en Francia donde siente hambre, frío y tiene gran necesidad de ser 
                consolada.
                Más si todas estas disculpas no fueran suficientes, quiero entonces dedicar este 
                libro al niño que fue, en otro tiempo, esta persona mayor. Todas las personas mayores han 
                comenzado por ser niños (aunque pocas lo recuerden).</div>
            <p style="text-align:center">Corrijo entonces mi dedicatoria:<p>
            <p id="par2">A León Werth cuando era niño</p>
            <hr style="max-width:80%">

            <p style="font-size:0.850em;"><img class="uno" src="images/principito.jpg" alt="El principito" width="285" height="177">
                Yo lo hice mi amigo y ahora es único en el mundo</p>

            <hr style="max-width:80%">
            <p>Para saber más sobre este libro: <a class="enl1" href="https://es.wikipedia.org/wiki/El_principito" target="_blank">Pulsa aquí</a></p>
            <br>Descarga el libro: <a class="enl2" href="http://bibliotecadigital.ilce.edu.mx/Colecciones/ObrasClasicas/_docs/ElPrincipito.pdf" target="_blank">El principito.pdf</a>
        </main>
    </body>
</html>
