
/* 
    Created on : 27-nov-2019, 19:10:50
    Author     : Sonia Antón Llanes
    Colores utilizados: https://www.w3schools.com/colors/colors_groups.asp
*/

body{
	font-family:calibri,arial,sans-serif;
	background-image:url(../images/Le_petit_prince.png);
	background-size:33%;	
	background-position:top right;
	background-repeat:no-repeat;
	margin-right:33%;
}

h1{
	color:red;
	background-color:#FFA500;
}

h2{
	color:#FFF;
}

caption{
	font-style:italic;	
	font-variant:small-caps;	
	color:green;
	caption-side:bottom;
}

.tabla1{
	border-collapse:collapse;
	margin:auto;
}
.tabla1 th,.tabla1 td{
	border-bottom:1px solid #DDD;
	padding:5px;
}

.tabla2{
	font-family:verdana,tahoma;
	font-size:0.875em;
	border-collapse:collapse;
}
.tabla2 tr:nth-child(2n+1){
	background-color:#F5F5F5;
}
.tabla2 tr:nth-child(2n){
	background-color:#E0FFFF;
}
.tabla2 td,.tabla2 th{
	border:1px solid #DDD;
	padding:5px;
}
.tabla2 th{
	color:white;
	background-color:mediumseagreen;
	vertical-align:bottom;
}
