<!DOCTYPE html>

<html>
    <head>
        <title>CSS 12. Sonia Antón Llanes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Sitio web de una tienda virtual">
        <meta name="description" content="Plantilla que describe lo que debe contener una pagina web">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow">      
        <link href="css/estilo.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="icono.png" type="image/x-icon">
        <style>
          
        </style>
    </head>
    <body>
        <header>
            <h1>El principito</h1> 
        </header>
        <main>
            <p>Personajes <span>principales</span>: </p>
            <ul class="lista1">
                <li>El principito</li>
                <li>El aviador</li>
            </ul>
            <hr>
            <p>Otros personajes:</p>
            <ul class="lista2">
                <li>El guardavías</li>
                <li>El vanidoso</li>
                <li>El farolero</li>
            </ul>
            <hr>
            <p>Más personajes:</p>
            <ul class="lista3">
                <li>El geógrafo</li>
                <li>El rey</li>
                <li>La rosa</li>
            </ul>
            <hr>
            <p>Otros ejemplos:</p>
            <ol class="lista4">
                <li>Borracho</li>
                <li>Flor de tres pétalos</li>
                <li>Árbol Baobab</li>
            </ol>
            <hr>
            <ul class="lista5">
                <li>El astrónomo turco</li>
                <li>El zorro</li>
                <li>La serpiente</li>
            </ul>
            <hr>
            <ul class="lista6">
                <li>El hombre de negocios</li>
                <li>El comerciante</li>
                
            </ul>  
        </main>


    </body>
</html>
